<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milton Bulletin Board</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Milton Bulletin Board</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Jobs and Internships</a></li>
        <li class="active"><a href="summer.html">Summer Opportunities</a></li>
		<li><a href="submit.html">Submit an ad</a></li>        
      </ul>      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	<div class="container" style="display: block; " >
	<!--To Create New ad Copy from here-->
		<div class="col-lg-4 col-md-4 col-sm-4" style="display: block;">
			<div class="panel" style="display: block;" >
				
					<div align=center class="buttons" style="display: block;"> 
						<a class="btn btn-lg btn-default job-button" style = "background-image: url('media/GT_camp.png');" data-toggle="modal" data-target="#Modal1" >
						<p class = "btn-text">
						</p>
						</a>
						
						<br>
					</div>
			</div>
			
			<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h2 class="modal-title" id="myModalLabel">Georgia Tech Summer Camps</h2>
						</div>
						<div class="modal-body">
							<h3>Description</h3>
								<p>We have opened registration for our computing summer camps at Georgia Tech. We are offering twelve one-week sessions. We have sessions for elementary (rising 4th-6th), middle school(rising 6th - 8th) and high school (rising 9th to college freshmen). We have a camp for high school students who have some prior programming experience in Java to teach them how to create Android apps in Java.</p>
							<h3>Requirements</h3>
							<ul>
								<li>Rising elementary, middle, or high school student.</li>
								
							</ul>
							<h3>How to Apply</h3>
								<p>See website at <a href="http://coweb.cc.gatech.edu/ice-gt/2271" target = "_blank">coweb.cc.gatech.edu</a></p>
							<h3>Contact</h3>
									<p> Georgia Institute of Technology
									</br>Website: <a href="http://coweb.cc.gatech.edu/ice-gt/2271" target = "_blank">coweb.cc.gatech.edu</a>

								</p>
								
						</div>
						<div class="modal-footer">
							<button type="button" align = center class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4" style="display: block;">
			<div class="panel" style="display: block;" >
				
					<div align=center class="buttons" style="display: block;"> 
						<a class="btn btn-lg btn-default job-button" style = "background-image: url('media/makegames.png');  background-size: 70%;" data-toggle="modal" data-target="#Modal2" >
						<p class = "btn-text">
						</p>
						</a>
						
						<br>
					</div>
			</div>
			
			<div class="modal fade" id="Modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h2 class="modal-title" id="myModalLabel">MakeGamesWithUs Summer Camp</h2>
						</div>
						<div class="modal-body">
							<h3>Description</h3>
								<p>At MakeGamesWithUs we teach high school and college students how to build iPhone games. Our curriculum is used by MIT, UC Berkeley, Carnegie Mellon, and more. Our Summer Academy	 is a 2 month intensive summer program where students will design, code and ship their own iPhone game! </p>
								<h3>Requirements</h3>
							<ul>
								<li>At least 13 years old</li>
								<li>Basic CS knowledge</li>
								<li>Mac computer running OSX Mavericks</li>
								<li>Room and board not included in fee</li>
								
							</ul>
							<h3>How to Apply</h3>
								<p>See website at <a href="https://www.makegameswith.us/summer-academy/" target = "_blank">makegameswith.us</a></p>
							<h3>Contact</h3>
									<p> MakeGamesWithUs
									</br>Website: <a href="https://www.makegameswith.us/summer-academy/" target = "_blank">makegameswith.us</a>

								</p>
								
						</div>
						<div class="modal-footer">
							<button type="button" align = center class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>	
		</div>
	<!--To Here-->
	
	</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>